# DEBUG=node-telegram-bot-api
BOT_TOKEN="" # go to this bot to get your token https://t.me/BotFather
USER_ID="" # go to this bot to get your user id https://t.me/RawDataBot
NTBA_FIX_350=true # hide deprecated warning 
BATCH_SIZE=5 # i recommended 50-100 

# sticker name rules: 
# pack: no uppercase,no punctuations,no symbol, no more than 64
# title are more flexible: just no more than 64 chars
STICKER_PACK_NAME="loremgod" # example title 
STICKER_PACK_TITLE="sticker pack test lorem title" # example title